{
  "name": "portland-commons-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed": "npx tsx scripts/seed-real-data.ts",
    "fetch:external": "npx tsx scripts/fetch-external-sources.ts",
    "fetch:trimet": "npx tsx scripts/fetch-trimet-gtfs.ts",
    "fetch:fbi": "npx tsx scripts/fetch-fbi-crime.ts",
    "fetch:housing": "npx tsx scripts/fetch-housing-data.ts",
    "fetch:employment": "npx tsx scripts/fetch-oregon-employment.ts",
    "scrape:permits": "npx tsx scripts/scrape-permit-details.ts",
    "analyze:bottlenecks": "npx tsx scripts/analyze-permit-bottlenecks.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@auth/pg-adapter": "^1.11.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.475.0",
    "mapbox-gl": "^3.10.0",
    "next": "^15.3.3",
    "next-auth": "^4.24.13",
    "pg": "^8.20.0",
    "postgres": "^3.4.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.71.2",
    "recharts": "^2.15.3",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4",
    "@types/mapbox-gl": "^3",
    "@types/node": "^22",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
